<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spock Rock Game</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <!-- Header -->
        <div class="header">
            <h1>Rock Paper Scissors Lizard Spock</h1>
        </div>
        <!-- Player Container -->
        <div class="player-container" id="player">
            <h2>You - <span id="playerScore"></span><span class="choice" id="playerChoice"></span></h2>
            <i class="far fa-hand-rock" title="Rock" id="playerRock" onclick="select('rock')"></i>
            <i class="far fa-hand-paper" title="Paper" id="playerPaper" onclick="select('paper')"></i>
            <i class="far fa-hand-scissors" title="Scissors" id="playerScissors" onclick="select('scissors')"></i>
            <i class="far fa-hand-lizard" title="Lizard" id="playerLizard" onclick="select('lizard')"></i>
            <i class="far fa-hand-spock" title="Spock" id="playerSpock" onclick="select('spock')"></i>
        </div>
        <!-- Computer Container -->
        <div class="player-container" id="computer">
            <h2>Computer - <span id="computerScore"></span><span class="choice" id="computerChoice"></span></h2>
            <i class="far fa-hand-rock" title="Rock" id="computerRock"></i>
            <i class="far fa-hand-paper" title="Paper" id="computerPaper"></i>
            <i class="far fa-hand-scissors" title="Scissors" id="computerScissors"></i>
            <i class="far fa-hand-lizard" title="Lizard" id="computerLizard"></i>
            <i class="far fa-hand-spock" title="Spock" id="computerSpock"></i>
        </div>
        <!-- Reset Icon -->
        <i class="fas fa-sync-alt reset-icon" title="Reset" onclick="resetAll()"></i>
        <!-- Results Text -->
        <div class="result-container">
            <h3 class="result-text" id="resultText"></h3>
        </div>
    </div>
    <!-- Script -->
    <script src="script.js" type="module"></script>
</body>
</html>